# ruanjianbei

./: AI智能匹配与能力图谱系统-架构设计方案 (1).docx  README.md
ai-capability-mapping-system/: .env  .gitignore  DEPLOYMENT.md  DEPLOYMENT_WINDOWS.md  PERFORMANCE_OPTIMIZATION.md  TEST_REPORT.md  USER_MANUAL.md  docker-compose.yml  start-services.sh  test-system.sh
ai-capability-mapping-system/backend/: pom.xml
ai-capability-mapping-system/backend/admin-service/: pom.xml
ai-capability-mapping-system/backend/admin-service/src/main/java/com/trae/adminservice/: AdminServiceApplication.java
ai-capability-mapping-system/backend/admin-service/src/main/java/com/trae/adminservice/config/: SaTokenConfig.java
ai-capability-mapping-system/backend/admin-service/src/main/java/com/trae/adminservice/controller/: AdminController.java  AuthController.java
ai-capability-mapping-system/backend/admin-service/src/main/java/com/trae/adminservice/service/: AdminService.java  AuthService.java
ai-capability-mapping-system/backend/admin-service/src/main/java/com/trae/adminservice/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java
ai-capability-mapping-system/backend/admin-service/src/main/resources/: application-kylin.yml  application.yml
ai-capability-mapping-system/backend/admin-service/src/main/resources/i18n/: messages_zh_CN.properties
ai-capability-mapping-system/backend/doc-service/: pom.xml
ai-capability-mapping-system/backend/doc-service/src/main/java/com/trae/docservice/: DocServiceApplication.java
ai-capability-mapping-system/backend/doc-service/src/main/java/com/trae/docservice/controller/: DocumentController.java
ai-capability-mapping-system/backend/doc-service/src/main/java/com/trae/docservice/service/: AIService.java  DocumentService.java
ai-capability-mapping-system/backend/doc-service/src/main/java/com/trae/docservice/service/impl/: AIServiceImpl.java  DocumentServiceImpl.java
ai-capability-mapping-system/backend/doc-service/src/main/resources/: application.yml
ai-capability-mapping-system/backend/gateway/: pom.xml
ai-capability-mapping-system/backend/gateway/src/main/java/com/trae/gateway/: GatewayApplication.java
ai-capability-mapping-system/backend/gateway/src/main/resources/: application.yml
ai-capability-mapping-system/backend/graph-service/: pom.xml
ai-capability-mapping-system/backend/graph-service/src/main/java/com/trae/graphservice/: GraphServiceApplication.java
ai-capability-mapping-system/backend/graph-service/src/main/java/com/trae/graphservice/controller/: GraphController.java
ai-capability-mapping-system/backend/graph-service/src/main/java/com/trae/graphservice/service/: GraphService.java
ai-capability-mapping-system/backend/graph-service/src/main/java/com/trae/graphservice/service/impl/: GraphServiceImpl.java
ai-capability-mapping-system/backend/graph-service/src/main/resources/: application.yml
ai-capability-mapping-system/backend/match-service/: pom.xml
ai-capability-mapping-system/backend/match-service/src/main/java/com/trae/matchservice/: MatchServiceApplication.java
ai-capability-mapping-system/backend/match-service/src/main/java/com/trae/matchservice/controller/: MatchController.java
ai-capability-mapping-system/backend/match-service/src/main/java/com/trae/matchservice/service/: MatchService.java
ai-capability-mapping-system/backend/match-service/src/main/java/com/trae/matchservice/service/impl/: MatchServiceImpl.java
ai-capability-mapping-system/backend/match-service/src/main/resources/: application.yml
ai-capability-mapping-system/backend/mono-service/: pom.xml
ai-capability-mapping-system/backend/mono-service/src/main/java/com/trae/monoservice/: MonoServiceApplication.java
ai-capability-mapping-system/backend/mono-service/src/main/java/com/trae/monoservice/controller/: AdminController.java  AuthController.java  DocumentController.java  GraphController.java  MatchController.java
ai-capability-mapping-system/backend/mono-service/src/main/java/com/trae/monoservice/entity/: Document.java  User.java
ai-capability-mapping-system/backend/mono-service/src/main/java/com/trae/monoservice/mapper/: DocumentMapper.java  UserMapper.java
ai-capability-mapping-system/backend/mono-service/src/main/java/com/trae/monoservice/service/: AdminService.java  AuthService.java  DocumentService.java  GraphService.java  MatchService.java
ai-capability-mapping-system/backend/mono-service/src/main/java/com/trae/monoservice/service/ai/: AIService.java
ai-capability-mapping-system/backend/mono-service/src/main/resources/: application.yml
ai-capability-mapping-system/backend/mono-service/src/main/resources/mapper/: DocumentMapper.xml  UserMapper.xml
ai-capability-mapping-system/backend/mono-service/src/main/resources/sql/: init_dm8.sql
ai-capability-mapping-system/backend/sql/: init.sql
ai-capability-mapping-system/frontend/: index.html  mock-server.js  package-lock.json  package.json  vite.config.js
ai-capability-mapping-system/frontend/src/: App.vue  main.js
ai-capability-mapping-system/frontend/src/router/: index.js
ai-capability-mapping-system/frontend/src/views/: Admin.vue  Document.vue  Graph.vue  Home.vue  Login.vue  Match.vue
